@import "constants";

html {
    font-size: 10px;
    }
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6em;
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

// header
header {
    background-color: $color-border;
    box-sizing: border-box;
     color: $color-text;
    }
.active {
    @extend %active-line;
}
.logo:hover{
    opacity: 0.8;
}
.logo:active {
    opacity: 0.3;
}
.conteiner_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 20px;
    a:hover{
    color: #fb565a;
    }
    a:active{
    color:#a7a7a7
    }
}

.link {
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: $color-text;
    margin-right: 20px;
}
.basket {
    .basket_link{
        margin-right: 20px;
        font-weight: 700;
        line-height: 30px;
        color: $color-text;
        text-transform: uppercase;
        text-decoration: none;
    }
}
.slider_roll{
    position: absolute;
    left: 45%;
    top: 480px;
    #slider1, #slider2, #slider3 {
        cursor: pointer;
        margin-right: 10px;
        border: 1px solid #ffffff;
        border-radius: 10px;
      }
    .activeted {
     border: 1px solid black !important;
     border-radius: 10px;
    }
}

.conteiner_slide1 {
    display: none;
    justify-content: space-around;
    align-items: center;
}
.header_slider{
    display: flex;
    flex-direction: column;
    max-width: 35%;
      .index_h1{
        font-size: 3.2em;
        font-weight: 900;
        line-height: 50px;
    }
    .description_head{
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 10px;
    }
    .lern_more {
    width: 240px;
    height: 50px;
    background-color: #fb565a;
    color: #ffffff;
    font-weight: 500;
    line-height: 18px;
    border-radius: 8px;
    cursor: pointer;
    }
    .lern_more:hover {
    background-color: #e74246;
    
    }
    .lern_more:active {
    background-color: #d7373b;
    color: #e37376;
    }
    
}
.conteiner_slide2 {
    display: none;
    justify-content: space-around;
    align-items: center;
}
.conteiner_slide3 {
    display: none;
    justify-content: space-around;
    align-items: center;
}
.visible {
     display: $flex !important;
    }

// main Advantages
main {
max-width: 1180px;
margin: 0 auto;
box-sizing: border-box;  
}

.container_advantages {
    padding: 40px 0 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid $color-border;
   .adv_name{
    font-size: 1.4em;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    }

   .adv_description {
    max-width: 250px;
    font-weight: 400;
    line-height: 24px;
    }
    .order {
    width: 160px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    line-height: 18px;
     }
     .red {
        background-color: #fb565a;
    }
    .red:hover { background-color: #e74246;  }
    .red:active {
        background-color: #d7373b;
        color: #e37376;
        }
    .green{   background-color: #00ca74;  }
    .green:hover { background-color: #00bc6c;  }
    .green:active {
        background-color: #00aa62;
        color: #3dbe88;
        }
    .yellow {  background-color: #efc84a;  }
    .yellow:hover { background-color: #eab534;  }
    .yellow:active {
        background-color: #e5a722;
        color: #edc164;;
         }
}
//main Description
.container_description{
    height: 525px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid $color-border;
    .description {
        max-width: 620px;
            .desc_name{
            font-size:  2.8em;
            font-weight: 600;
            line-height: 45px;
        }
            .desc_description {
             font-weight: 400;
            line-height: 24px;
        }
        .order_name {
            font-weight: 500;
            line-height: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .types_order {
            display: block;
            font-weight: 400;    
            margin-bottom: 3%; 
            .redline{
                margin-right: 10px;
            }  
        }
    }
}
//main Examples
.examples{
    height: 185px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $color-border;
    cursor: pointer;
    .exaple {
        opacity: 0.2;
    }
    .bord {
        padding-right: 5%;
        border-right: 2px solid $color-border;
    }
       .exaple:hover {
        opacity: 1;
    }
    .exaple:active {
        opacity: .1;
    }
}
// main maps
.maps {
margin-top: 5%;
max-width: 1180px;
height: 450px;
overflow: hidden;
cursor: pointer;
}
//footer
footer {
    @extend %futer;
}

// media
.burger  {
    display: none;
    width: 30px;
    height: 25px;
    position: relative;
    &::before {
        @extend %burger-line;
        top: 0;
        left: 0;
    }
    &::after {
        @extend %burger-line;
        bottom: 0;
        left: 0;
    }
}
.burger__line {
    @extend %burger-line;
    top: calc(50% - 1.5px);
}

// media
@media screen and (max-width: 768px){
    button {
        font-weight: 600;
        font-size: 1.8rem;
    }
     
// media header
header {
    max-width: 768px;
    height: max-content;
    .burger  {
        display: inline-block;
    }
    nav {
        display: none;
    }
    .conteiner_slide1, .conteiner_slide2, .conteiner_slide3 {
        flex-direction: column;
     }
     .conteiner_header2{
        overflow: hidden;
        .slider_roll{
            top: 530px;
        }
           .header_slider{
            max-height: 310px;
            max-width: 70%;
        }
        .index_h1 {
            font-size: 2.2em;
            line-height: 34px;
            }
           .description_head{
               font-size: 1.5rem;
               font-weight: 550;
               line-height: 20px;
              }
            .slide_image {
             width: 466px;
             height: 272px;
            }
    }
    }
   
// media main
main{
    padding-left: 10px;
     .container_advantages{
        flex-direction: column;
           .advantages{
            padding-bottom: 40px;
            text-align: center;
               .adv_description{
                   max-width: 100%;
               }
        }
    }
    .container_description {
       height: max-content;
       flex-wrap: wrap;
       font-size: 1.3rem;
       .types_order{
           font-size: 1.6rem;
       }
    }
    .examples {
        flex-wrap: wrap;
        height: 400px;
        justify-content: space-around;
        align-items: center;
    }

}
// media footer
footer{
    flex-direction: column;
    }
    .discount {
        font-size: 1.3rem;
    }
}
